spring.data.mongodb.uri=mongodb://localhost:27017/resume
spring.data.mongodb.database=resume
spring.data.mongodb.username=wendycheang
spring.data.mongodb.password=password
spring.data.mongodb.field-naming-strategy: org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG