spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database = resume
spring.data.mongodb.field-naming-strategy: org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO