spring.data.mongodb.uri=mongodb://${USERNAME}:${PASSWORD}@mongo:27017/?authSource=admin
spring.data.mongodb.database = resume
spring.data.mongodb.field-naming-strategy: org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO